File: scf/lib/integrals.f90

!> two-electron repulsion integral (ab|cd) over spherical gaussian functions
!  quantity is given in chemist's notation
pure subroutine twoint(r_a, r_b, r_c, r_d, alp, bet, gam, del, ci, cj, ck, cl, tei)

    implicit none

    !> aufpunkte of gaussians
    real(wp), intent(in)  :: r_a(:)
    real(wp), intent(in)  :: r_b(:)
    real(wp), intent(in)  :: r_c(:)
    real(wp), intent(in)  :: r_d(:)
    !> gaussian exponents of the primitives
    real(wp), intent(in)  :: alp(:)
    real(wp), intent(in)  :: bet(:)
    real(wp), intent(in)  :: gam(:)
    real(wp), intent(in)  :: del(:)
    !> contraction coeffients with normalisation constants of primitives
    real(wp), intent(in)  :: ci(:)
    real(wp), intent(in)  :: cj(:)
    real(wp), intent(in)  :: ck(:)
    real(wp), intent(in)  :: cl(:)

    !> two electron integral (ab|cd) in chemist notation
    real(wp), intent(out) :: tei

    !> number of primitives
    integer :: npa, npb, npc, npd
    integer :: i,j,k,l
    real(wp) :: rab,rcd,rpq,r_p(3),r_q(3),est
    real(wp) :: eab,ecd,eabcd,epq,oab,ocd,cab,ccd
    real(wp) :: ab,cd,abcd,pq

    intrinsic :: sum,sqrt,exp

    npa = min(size(alp), size(ci))
    npb = min(size(bet), size(cj))
    npc = min(size(gam), size(ck))
    npd = min(size(del), size(cl))

    tei = 0.0_wp

    !  R²(a-b)
    rab=sum( (r_a-r_b)**2 )
    !  R²(c-d)
    rcd=sum( (r_c-r_d)**2 )

    do i = 1, npa
        do j = 1, npb
            cab = ci(i)*cj(j)
            eab = alp(i)+bet(j)
            oab = 1.0_wp/eab
            est = alp(i)*bet(j)*rab*oab
            ab = exp(-est)

            !        new gaussian at r_p
            r_p = (alp(i)*r_a+bet(j)*r_b)*oab

            do k = 1, npc
                do l = 1, npd
                    ccd = ck(k)*cl(l)
                    ecd = gam(k)+del(l)
                    ocd = 1.0_wp/ecd
                    est = gam(k)*del(l)*rcd*ocd
                    cd = exp(-est)

                    !              new gaussian at r_q
                    r_q = (gam(k)*r_c+del(l)*r_d)*ocd

                    abcd = ab*cd

                    !              distance between product gaussians
                    rpq = sum( (r_p-r_q)**2 )

                    epq = eab*ecd
                    eabcd = eab+ecd

                    pq = rpq*epq/eabcd
                    tei = tei + cab*ccd*abcd * twopi25/(epq*sqrt(eabcd)) &
                        &           * boysf0(pq)

                enddo
            enddo
        enddo
    enddo

end subroutine twoint

File: src/integrals.rs
    /// Two-electron repulsion integral (ab|cd) over spherical Gaussian functions
    /// Quantity is given in chemist's notation
    pub fn twoint(
        r_a: &[f64; 3],
        r_b: &[f64; 3],
        r_c: &[f64; 3],
        r_d: &[f64; 3],
        alp: &[f64],
        bet: &[f64],
        gam: &[f64],
        del: &[f64],
        ci: &[f64],
        cj: &[f64],
        ck: &[f64],
        cl: &[f64],
    ) -> f64 {
        let npa = alp.len().min(ci.len());
        let npb = bet.len().min(cj.len());
        let npc = gam.len().min(ck.len());
        let npd = del.len().min(cl.len());

        let mut tei = 0.0;
        let twopi25 = 2.0 * PI.powf(2.5);

        // R²(a-b)
        let rab: f64 = r_a
            .iter()
            .zip(r_b.iter())
            .map(|(a, b)| (a - b).powi(2))
            .sum();
        
        // R²(c-d)
        let rcd: f64 = r_c
            .iter()
            .zip(r_d.iter())
            .map(|(c, d)| (c - d).powi(2))
            .sum();

        for i in 0..npa {
            for j in 0..npb {
                let cab = ci[i] * cj[j];
                let eab = alp[i] + bet[j];
                let oab = 1.0 / eab;
                let est_ab = alp[i] * bet[j] * rab * oab;
                let ab = (-est_ab).exp();

                // New Gaussian at r_p
                let mut r_p = [0.0; 3];
                for m in 0..3 {
                    r_p[m] = (alp[i] * r_a[m] + bet[j] * r_b[m]) * oab;
                }

                for k in 0..npc {
                    for l in 0..npd {
                        let ccd = ck[k] * cl[l];
                        let ecd = gam[k] + del[l];
                        let ocd = 1.0 / ecd;
                        let est_cd = gam[k] * del[l] * rcd * ocd;
                        let cd = (-est_cd).exp();

                        // New Gaussian at r_q
                        let mut r_q = [0.0; 3];
                        for m in 0..3 {
                            r_q[m] = (gam[k] * r_c[m] + del[l] * r_d[m]) * ocd;
                        }

                        let abcd = ab * cd;

                        // Distance between product Gaussians
                        let rpq: f64 = r_p
                            .iter()
                            .zip(r_q.iter())
                            .map(|(p, q)| (p - q).powi(2))
                            .sum();

                        let epq = eab * ecd;
                        let eabcd = eab + ecd;
                        let pq = rpq * epq / eabcd;

                        tei += cab
                            * ccd
                            * abcd
                            * twopi25
                            / (epq * eabcd.sqrt())
                            * boysf0(pq);
                    }
                }
            }
        }

        tei
    }
